{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0","test":"node --test src/static/*.test.mjs"},"dependencies":{"@supabase/supabase-js":"^2.110.0","vite":"latest"},"devDependencies":{"npm":"^11.18.0","supabase":"^2.109.0","wrangler":"^4.107.0"}}
